# URL de conexão JDBC para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console web para visualizar os dados do banco
spring.h2.console.enabled=true
